labels:
  - { tag: Name, label: name }
  - { tag: component, label: component }
  - { tag: env, label: env }

components:
  - { name: frontend, service_name: nginx.service }
  - { name: catalogue, service_name: catalogue.service }
  - { name: user, service_name: user.service }
  - { name: cart, service_name: cart.service }
  - { name: shipping, service_name: shipping.service }
  - { name: payment, service_name: payment.service }